<!DOCTYPE html>
<html>

<head>
  <title>Nathan Lane | Skills</title>
  <link rel="icon" type="image/png" href="images/skill-fav.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/normalize.css">
  <link type="text/css" rel="stylesheet" href="css/main.css">
</head>

<body class="night">
  <nav>

    <div class="nav" id="header">
      <a href="index.html" class="">
        <h1 class="nav-title">Nathan Lane</h1>
      </a>
      <button class="mobile-nav-trigger" id="close" onclick="openMobileNav()">Menu</button>
      <div class="mobile-nav" id="mobile-nav">
        <a href="projects.html" class="purple-hover">Projects</a>
        <a href="skills.html" class="green-bg">Skills</a>
        <a href="work.html" class="grey-hover">Work</a>
        <a href="education.html" class="blue-hover">Education</a>
        <a href="contact.html" class="blue-hover">Let's Talk</a>
      </div>

      <div class="desktop-menu">
        <a href="projects.html" class="purple-hover">Projects</a>
        <a href="skills.html" class="green-bg">Skills</a>
        <a href="work.html" class="grey-hover">Work</a>
        <a href="education.html" class="blue-hover">Education</a>
        <a href="contact.html" class="red-hover">Let's Talk</a>
      </div>
    </div>
  </nav>

  <div class="main" id="hide-bg">
    <div class="center">
      <div class="skill-container">
        <div class="skill-col">
          <h2>Development</h2>
          <div class="single-skill">
            <p>HTML/CSS</p>
            <progress class="skill-bar" value="90" max="100">90/100</progress>
          </div>
          <div class="single-skill">
            <p>JS</p>
            <progress class="skill-bar" value="45" max="100">45/100</progress>
          </div>
          <div class="single-skill">
            <p>React</p>
            <progress class="skill-bar" value="15" max="100">15/100</progress>
          </div>
          <div class="single-skill">
            <p>Git</p>
            <progress class="skill-bar" value="60" max="100">60/100</progress>
          </div>
          <div class="single-skill">
            <p>Wordpress</p>
            <progress class="skill-bar" value="95" max="100">95/100</progress>
          </div>
          <div class="single-skill">
            <p>PHP/MySQL</p>
            <progress class="skill-bar" value="30" max="100">30/100</progress>
          </div>
          <div class="single-skill">
            <p>SEO</p>
            <progress class="skill-bar" value="70" max="100">70/100</progress>
          </div>
          <div class="single-skill">
            <p>QA/Testing</p>
            <progress class="skill-bar" value="80" max="100">80/100</progress>
          </div>
        </div>
        <div class="skill-col">
          <h2>Design</h2>
          <div class="single-skill">
            <p>Mockups</p>
            <progress class="skill-bar" value="85" max="100">85/100</progress>
          </div>
          <div class="single-skill">
            <p>Prototypes</p>
            <progress class="skill-bar" value="65" max="100">65/100</progress>
          </div>
          <div class="single-skill">
            <p>User Research</p>
            <progress class="skill-bar" value="70" max="100">70/100</progress>
          </div>
          <div class="single-skill">
            <p>Sitemapping</p>
            <progress class="skill-bar" value="80" max="100">80/100</progress>
          </div>
          <div class="single-skill">
            <p>Concepting</p>
            <progress class="skill-bar" value="75" max="100">75/100</progress>
          </div>
          <div class="single-skill">
            <p>Branding</p>
            <progress class="skill-bar" value="60" max="100">60/100</progress>
          </div>
          <div class="single-skill">
            <p>Illustrator</p>
            <progress class="skill-bar" value="60" max="100">60/100</progress>
          </div>
          <div class="single-skill">
            <p>Photoshop</p>
            <progress class="skill-bar" value="40" max="100">40/100</progress>
          </div>
        </div>
        <div class="skill-col">
          <h2>Project Mgmt.</h2>
          <div class="single-skill">
            <p>Team Comm.</p>
            <progress class="skill-bar" value="80" max="100">80/100</progress>
          </div>
          <div class="single-skill">
            <p>Client Comm.</p>
            <progress class="skill-bar" value="90" max="100">90/100</progress>
          </div>
          <div class="single-skill">
            <p>Project Planning</p>
            <progress class="skill-bar" value="75" max="100">75/100</progress>
          </div>
          <div class="single-skill">
            <p>Task Delegation</p>
            <progress class="skill-bar" value="40" max="100">40/100</progress>
          </div>
          <div class="single-skill">
            <p>Time Management</p>
            <progress class="skill-bar" value="65" max="100">65/100</progress>
          </div>
          <div class="single-skill">
            <p>Quality Control</p>
            <progress class="skill-bar" value="70" max="100">70/100</progress>
          </div>
        </div>
      </div>
      <div class="button-container width-fix">
        <a href="projects.html"><button type="button" class="project btn previous">&lt;-- Projects</button></a>
        <a href="work.html"><button type="button" class="work btn next">Work --></button></a>
      </div>
    </div>
    <div id="sun-moon" class="toggle"></div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="js/chungus.js"></script>
</body>

</html>
